G04:AMPARAMS|DCode=33|XSize=3.5mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,3.50000,1.00000,0,0,270.0*
21,1,2.50001,2.00000,0,0,270.0*
1,1,1.00000,-0.50000,-1.25000*
1,1,1.00000,-0.50000,1.25000*
1,1,1.00000,0.50000,1.25000*
1,1,1.00000,0.50000,-1.25000*
%
G04:AMPARAMS|DCode=37|XSize=0.9mm|YSize=1mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND37*
4,1,8,-0.50000,-0.22500,-0.50000,0.22500,-0.27500,0.45000,0.27500,0.45000,0.50000,0.22500,0.50000,-0.22500,0.27500,-0.45000,-0.27500,-0.45000,-0.50000,-0.22500,0.0*
%
G04:AMPARAMS|DCode=50|XSize=1mm|YSize=2.1mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.00000,1.10000,0,0,0.0*
21,1,0.00000,2.10000,0,0,0.0*
1,1,1.00000,0.00000,-0.55000*
1,1,1.00000,0.00000,-0.55000*
1,1,1.00000,0.00000,0.55000*
1,1,1.00000,0.00000,0.55000*
%
G04:AMPARAMS|DCode=51|XSize=1mm|YSize=1.8mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,1.00000,0.80000,0,0,0.0*
21,1,0.00000,1.80000,0,0,0.0*
1,1,1.00000,0.00000,-0.40000*
1,1,1.00000,0.00000,-0.40000*
1,1,1.00000,0.00000,0.40000*
1,1,1.00000,0.00000,0.40000*
%
G04:AMPARAMS|DCode=85|XSize=1.16mm|YSize=1.26mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND85*
4,1,8,-0.63000,-0.29000,-0.63000,0.29000,-0.34000,0.58000,0.34000,0.58000,0.63000,0.29000,0.63000,-0.29000,0.34000,-0.58000,-0.34000,-0.58000,-0.63000,-0.29000,0.0*
%
